#server.port=8087
#server.servlet.context-path=/infy
#api.url=http://localhost:8052/infy


#Actuator_Config
#management.endpoints.web.exposure.exclude=*
#management.endpoint.health.show-details=always

#management.health.circuitbreakers.enabled=true
#management.health.ratelimiters.enabled=true

#Circuit-breaker props

#resilience4j.circuitbreaker.instances.climateCircuitBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.climateCircuitBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.climateCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.climateCircuitBreaker.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.climateCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.climateCircuitBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.climateCircuitBreaker.sliding-window-type=COUNT_BASED